<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="206" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Country" ZOrder="28" X="35" Y="46" Height="158" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Gender" ZOrder="27" X="303" Y="42" Height="158" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Racer" ZOrder="5" X="82" Y="239" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:User" ZOrder="1" X="521" Y="275" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Role" ZOrder="4" X="524" Y="615" Height="158" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Registration" ZOrder="23" X="1202" Y="551" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Charity" ZOrder="14" X="1096" Y="150" Height="207" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="117" />
    <Shape ID="DesignTable:Event" ZOrder="12" X="527" Y="794" Height="250" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Race" ZOrder="22" X="900" Y="424" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Volunteer" ZOrder="3" X="853" Y="106" Height="273" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Sponsorship" ZOrder="21" X="1096" Y="360" Height="184" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="94" />
    <Shape ID="DesignTable:Registration_Status" ZOrder="20" X="645" Y="-2" Height="184" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="94" />
    <Shape ID="DesignTable:v_prev_result" ZOrder="6" X="55" Y="640" Height="411" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:GenderEx" ZOrder="13" X="841" Y="744" Height="135" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Event_Type" ZOrder="11" X="1105" Y="916" Height="135" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Racer_Country" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>138</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>138</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Racer_Gender" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>390</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_Role" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>721</X>
          <Y>634</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>634</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>617</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Registration_Racer" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>627</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>651</Y>
        </Point>
        <Point>
          <X>1202</X>
          <Y>651</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Registration_Charity" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1289</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>1289</X>
          <Y>551</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Event_Race" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>917</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>894</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>894</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Race_Country" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>233</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>449</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Volunteer_Country" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Volunteer_Gender" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>488</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Event_Event_Type1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1105</X>
          <Y>943</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>943</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Racer_Gender1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>841</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>627</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Volunteer_Gender1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>978</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>978</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Race_Country1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>970</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>970</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>