<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Country" ZOrder="27" X="35" Y="46" Height="158" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Gender" ZOrder="26" X="303" Y="42" Height="158" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Racer" ZOrder="2" X="82" Y="239" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:User" ZOrder="3" X="531" Y="314" Height="250" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Role" ZOrder="23" X="524" Y="628" Height="135" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Registration" ZOrder="21" X="1202" Y="551" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Charity" ZOrder="11" X="1096" Y="150" Height="207" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="117" />
    <Shape ID="DesignTable:Event" ZOrder="8" X="527" Y="794" Height="250" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Race" ZOrder="20" X="897" Y="366" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Volunteer" ZOrder="19" X="884" Y="250" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Sponsorship" ZOrder="18" X="880" Y="68" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Registration_Status" ZOrder="17" X="645" Y="80" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:v_prev_result" ZOrder="10" X="46" Y="606" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:GenderEx" ZOrder="9" X="841" Y="744" Height="135" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Event_Type" ZOrder="7" X="1105" Y="916" Height="135" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Racer_Country" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>138</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>138</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Racer_Gender" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>390</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_Role" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>564</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Registration_Racer" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>604</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>651</Y>
        </Point>
        <Point>
          <X>1202</X>
          <Y>651</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Registration_Charity" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1289</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>1289</X>
          <Y>551</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Event_Race" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>914</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>914</X>
          <Y>894</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>894</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Race_Country" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>233</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>897</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Volunteer_Country" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Volunteer_Gender" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>488</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Event_Event_Type1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1105</X>
          <Y>943</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>943</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Racer_Gender1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>841</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>604</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Volunteer_Gender1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>62</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>