<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="26" ViewPortY="231" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Country" ZOrder="31" X="35" Y="46" Height="158" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Gender" ZOrder="30" X="303" Y="42" Height="158" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Racer" ZOrder="13" X="38" Y="220" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:User" ZOrder="9" X="525" Y="221" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Role" ZOrder="12" X="524" Y="615" Height="135" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Registration" ZOrder="6" X="1265" Y="631" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Charity" ZOrder="21" X="1097" Y="151" Height="204" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Event" ZOrder="20" X="527" Y="794" Height="250" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Race" ZOrder="5" X="864" Y="430" Height="204" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Volunteer" ZOrder="11" X="855" Y="106" Height="250" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Sponsorship" ZOrder="7" X="1096" Y="432" Height="181" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Registration_Status" ZOrder="26" X="537" Y="-4" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:v_prev_result" ZOrder="14" X="38" Y="626" Height="411" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:GenderEx" ZOrder="8" X="841" Y="744" Height="135" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Event_Type" ZOrder="19" X="842" Y="903" Height="135" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:V_Spon_For" ZOrder="1" X="360" Y="771" Height="204" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Racer_Country" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>94</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Racer_Gender" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>390</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_Role" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>688</X>
          <Y>634</Y>
        </Point>
        <Point>
          <X>742</X>
          <Y>634</Y>
        </Point>
        <Point>
          <X>742</X>
          <Y>563</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Registration_Racer" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>731</Y>
        </Point>
        <Point>
          <X>1265</X>
          <Y>731</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Registration_Charity" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1273</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>1273</X>
          <Y>631</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Event_Race" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>881</X>
          <Y>634</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>894</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>894</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Race_Country" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>225</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Volunteer_Country" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>225</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Volunteer_Gender" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>488</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Event_Event_Type1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>842</X>
          <Y>930</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>930</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Racer_Gender1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>841</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>608</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Volunteer_Gender1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>980</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>980</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Race_Country1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>936</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>936</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_registration" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1308</X>
          <Y>631</Y>
        </Point>
        <Point>
          <X>1308</X>
          <Y>613</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_registration1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>576</X>
          <Y>771</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>1096</X>
          <Y>544</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>